{
  "name": "@nathanfaucett/react-store",
  "version": "0.0.2",
  "description": "store bindings for react",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanfaucett/js-react-store.git"
  },
  "main": "src/index.js",
  "scripts": {
    "example": "comn -f ./example/src/index.js -o ./example/index.js",
    "test": "npm run test-node",
    "test-node": "node ./test | ./node_modules/.bin/tap-spec",
    "test-node-raw": "node ./test"
  },
  "keywords": [
    "react-store",
    "react-store.js"
  ],
  "author": "Nathan Faucett",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "@nathanfaucett/comn": "^0.0.13",
    "@nathanfaucett/store": "^0.0.3",
    "@nathanfaucett/task": "^0.0.8",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-jshint": "^2.0.4",
    "jshint": "^2.9.4",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.2"
  },
  "dependencies": {
    "@nathanfaucett/extend": "^0.0.2",
    "@nathanfaucett/shallow_equals": "^0.0.2",
    "create-react-class": "^15.5.3",
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  }
}
